{
    "type": [
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3
    ],
    "data": [
        "keyboardShortcutAddin @ ITAK > ",
        "getwd()",
        "[1] \"/home/rstudio\"\n",
        "rstudio @ ITAK > ",
        "keyboardShortcutAddin:::switch_between_projects()",
        "1   consoleR              [ /home/rstudio/my_packages/consoleR              ] !? \n2   keyboardShortcutAddin [ /home/rstudio/my_packages/keyboardShortcutAddin ] !? \n",
        "Switch to project: ",
        "1",
        "\u001B[32m✔\u001B[39m Setting active project to \u001B[34m'/home/rstudio/my_packages/consoleR'\u001B[39m\n\nRestarting R session...\n\n",
        "consoleR @ ITAK > ",
        "getwd()",
        "[1] \"/home/rstudio/my_packages/consoleR\"\n",
        "consoleR @ ITAK > ",
        "keyboardShortcutAddin:::switch_between_projects()",
        "1   consoleR              [ /home/rstudio/my_packages/consoleR              ] !? \n2   keyboardShortcutAddin [ /home/rstudio/my_packages/keyboardShortcutAddin ] !? \n",
        "Switch to project: ",
        "2",
        "\u001B[32m✔\u001B[39m Setting active project to \u001B[34m'/home/rstudio/my_packages/keyboardShortcutAddin'\u001B[39m\n\nRestarting R session...\n\n",
        "keyboardShortcutAddin @ ITAK > ",
        "getwd()",
        "[1] \"/home/rstudio/my_packages/keyboardShortcutAddin\"\n",
        "keyboardShortcutAddin @ ITAK > ",
        "keyboardShortcutAddin:::switch_between_projects()",
        "1   consoleR              [ /home/rstudio/my_packages/consoleR              ] !? \n2   keyboardShortcutAddin [ /home/rstudio/my_packages/keyboardShortcutAddin ] !? \n",
        "Switch to project: ",
        "1",
        "\u001B[32m✔\u001B[39m Setting active project to \u001B[34m'/home/rstudio/my_packages/consoleR'\u001B[39m\n\nRestarting R session...\n\n",
        "consoleR @ ITAK > ",
        "edit_file(\"R/cd.R\")",
        "\u001B[31m•\u001B[39m Modify \u001B[34m'R/cd.R'\u001B[39m\n",
        "consoleR @ ITAK > ",
        "keyboardShortcutAddin:::build_a_project()",
        "1   consoleR              [ /home/rstudio/my_packages/consoleR              ] !? \n2   keyboardShortcutAddin [ /home/rstudio/my_packages/keyboardShortcutAddin ] !? \n",
        "Build project: ",
        "1",
        "Building package /home/rstudio/my_packages/consoleR\n",
        "\u001B[38;5;255m\u001B[36mℹ\u001B[38;5;255m Updating \u001B[34mconsoleR\u001B[38;5;255m documentation\u001B[39m\n\u001B[38;5;255m\u001B[36mℹ\u001B[38;5;255m Loading \u001B[34mconsoleR\u001B[38;5;255m\u001B[39m\n",
        "* installing to library ‘/usr/local/lib/R/site-library’\n",
        "* installing *source* package ‘consoleR’ ...\n",
        "** using staged installation\n",
        "** R\n",
        "** byte-compile and prepare package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** testing if installed package can be loaded from temporary location\n",
        "** testing if installed package can be loaded from final location\n",
        "** testing if installed package keeps a record of temporary installation path\n",
        "* DONE (consoleR)\n",
        "consoleR @ ITAK > ",
        "keyboardShortcutAddin:::build_a_project()",
        "1   consoleR              [ /home/rstudio/my_packages/consoleR              ] !? \n2   keyboardShortcutAddin [ /home/rstudio/my_packages/keyboardShortcutAddin ] !? \n",
        "Build project: ",
        "2",
        "Building package /home/rstudio/my_packages/keyboardShortcutAddin\n",
        "Copying rstudio kbd_shortcuts to project...\n",
        "\u001B[38;5;255m\u001B[36mℹ\u001B[38;5;255m Updating \u001B[34mkeyboardShortcutAddin\u001B[38;5;255m documentation\u001B[39m\n\u001B[38;5;255m\u001B[36mℹ\u001B[38;5;255m Loading \u001B[34mkeyboardShortcutAddin\u001B[38;5;255m\u001B[39m\n",
        "* installing to library ‘/usr/local/lib/R/site-library’\n",
        "* installing *source* package ‘keyboardShortcutAddin’ ...\n",
        "** using staged installation\n",
        "** R\n",
        "** inst\n",
        "** byte-compile and prepare package for lazy loading\n",
        "** help\n",
        "No man pages found in package  ‘keyboardShortcutAddin’ \n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** testing if installed package can be loaded from temporary location\n",
        "** testing if installed package can be loaded from final location\n",
        "** testing if installed package keeps a record of temporary installation path\n",
        "* DONE (keyboardShortcutAddin)\n",
        "\nRestarting R session...\n\n",
        "consoleR @ ITAK > ",
        "keyboardShortcutAddin:::switch_between_projects()",
        "1   consoleR              [ /home/rstudio/my_packages/consoleR              ] !? \n2   keyboardShortcutAddin [ /home/rstudio/my_packages/keyboardShortcutAddin ] ? \n",
        "Switch to project: ",
        "2",
        "\u001B[32m✔\u001B[39m Setting active project to \u001B[34m'/home/rstudio/my_packages/keyboardShortcutAddin'\u001B[39m\n\nRestarting R session...\n\n",
        "keyboardShortcutAddin @ ITAK > ",
        "keyboardShortcutAddin:::switch_between_projects()",
        "1   consoleR              [ /home/rstudio/my_packages/consoleR              ] !? \n2   keyboardShortcutAddin [ /home/rstudio/my_packages/keyboardShortcutAddin ] ? \n",
        "Switch to project: ",
        "1",
        "\u001B[32m✔\u001B[39m Setting active project to \u001B[34m'/home/rstudio/my_packages/consoleR'\u001B[39m\n\nRestarting R session...\n\n",
        "consoleR @ ITAK > ",
        "keyboardShortcutAddin:::switch_between_projects()",
        "1   consoleR              [ /home/rstudio/my_packages/consoleR              ] !? \n2   keyboardShortcutAddin [ /home/rstudio/my_packages/keyboardShortcutAddin ] !? \n",
        "Switch to project: ",
        "1",
        "\u001B[32m✔\u001B[39m Setting active project to \u001B[34m'/home/rstudio/my_packages/consoleR'\u001B[39m\n\nRestarting R session...\n\n",
        "consoleR @ ITAK > ",
        "edit_file(\"R/build_package.R\")",
        "\u001B[31m•\u001B[39m Modify \u001B[34m'R/build_package.R'\u001B[39m\n",
        "consoleR @ ITAK > ",
        "keyboardShortcutAddin:::build_a_project()",
        "1   consoleR              [ /home/rstudio/my_packages/consoleR              ] !? \n2   keyboardShortcutAddin [ /home/rstudio/my_packages/keyboardShortcutAddin ] !? \n",
        "Build project: ",
        "2",
        "Building package /home/rstudio/my_packages/keyboardShortcutAddin\n",
        "Copying rstudio kbd_shortcuts to project...\n",
        "\u001B[38;5;255m\u001B[36mℹ\u001B[38;5;255m Updating \u001B[34mkeyboardShortcutAddin\u001B[38;5;255m documentation\u001B[39m\n\u001B[38;5;255m\u001B[36mℹ\u001B[38;5;255m Loading \u001B[34mkeyboardShortcutAddin\u001B[38;5;255m\u001B[39m\n",
        "* installing to library ‘/usr/local/lib/R/site-library’\n",
        "* installing *source* package ‘keyboardShortcutAddin’ ...\n",
        "** using staged installation\n",
        "** R\n",
        "** inst\n",
        "** byte-compile and prepare package for lazy loading\n",
        "** help\n",
        "No man pages found in package  ‘keyboardShortcutAddin’ \n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** testing if installed package can be loaded from temporary location\n",
        "** testing if installed package can be loaded from final location\n",
        "** testing if installed package keeps a record of temporary installation path\n",
        "* DONE (keyboardShortcutAddin)\n",
        "consoleR @ ITAK > ",
        "keyboardShortcutAddin:::build_a_project()",
        "1   consoleR              [ /home/rstudio/my_packages/consoleR              ] !? \n2   keyboardShortcutAddin [ /home/rstudio/my_packages/keyboardShortcutAddin ] !? \n",
        "Build project: ",
        "2",
        "Building package /home/rstudio/my_packages/keyboardShortcutAddin\n",
        "Copying rstudio kbd_shortcuts to project...\n",
        "Package has not changed... Nothing to do!\n",
        "consoleR @ ITAK > ",
        "keyboardShortcutAddin:::build_a_project()",
        "1   consoleR              [ /home/rstudio/my_packages/consoleR              ] !? \n2   keyboardShortcutAddin [ /home/rstudio/my_packages/keyboardShortcutAddin ] !? \n",
        "Build project: ",
        "1",
        "Building package /home/rstudio/my_packages/consoleR\n",
        "\u001B[38;5;255m\u001B[36mℹ\u001B[38;5;255m Updating \u001B[34mconsoleR\u001B[38;5;255m documentation\u001B[39m\n\u001B[38;5;255m\u001B[36mℹ\u001B[38;5;255m Loading \u001B[34mconsoleR\u001B[38;5;255m\u001B[39m\n",
        "* installing to library ‘/usr/local/lib/R/site-library’\n",
        "* installing *source* package ‘consoleR’ ...\n",
        "** using staged installation\n",
        "** R\n",
        "** byte-compile and prepare package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** testing if installed package can be loaded from temporary location\n",
        "** testing if installed package can be loaded from final location\n",
        "** testing if installed package keeps a record of temporary installation path\n",
        "* DONE (consoleR)\n"
    ]
}