Date de téléchargement : 2024/07/19 09:44:12
---------------------------------------------------------------------
Vous avez téléchargé une archive zip contenant les données (sous format CSV) des tableaux (ou sous-tableaux) Ovalide des établissements de votre région qui ont validé leurs résultats 
had dgf 2022 11 au moment de ce téléchargement.
Les CSV présents dans ce zip vous permettent d'analyser les données issues des tableaux OVALIDE de manière globale.
Chaque fichier dans cette archive porte un nom respectant le format suivant : [champ].[statut].[année].[période].[code du tableau ou du sous-tableau].csv.
Pour votre information, voici la liste des établissements ayant validé leurs résultats au moment de votre téléchargement et inclus dans les fichiers. Attention tous les tableaux ne sont pas systématiquement générés pour tous les établissements. Ce qui fait que tous les fichiers ne contiennent pas tous les IPE.

- 020000022
- 590048476
- 590780193
- 590782652
- 600100713
- 600100721
- 800000028
- 800000036
- 800000069
- 800000077
- 800000085
- 800000093
- 800000523
