1695708954697:q()
1695709999380:(
1695709999388:"./my_packages/"
1695709999388:|>  fs::dir_ls()
1695709999389:|>  purrr::walk(~ devtools::install(.))
1695709999389:)
1695710121442:getwd()
1695710135162:libary(consoleR)
1695710143792:library(consoleR)
1695710493967:cd("~")
1695710763047:setwd("~")
1695710763688:(
1695710763696:"./my_packages/"
1695710763697:|>  fs::dir_ls()
1695710763698:|>  purrr::walk(~ devtools::install(.))
1695710763698:)
1695715482073:keyboardShortcutAddin:::list_files_pwd()
1695715484008:keyboardShortcutAddin:::cd_to_parent_dir()
1695715484945:keyboardShortcutAddin:::cd_to_sub()
1695715497067:keyboardShortcutAddin:::cd_to_sub()
1695715499394:cd("./rstudio/")
1695715500396:keyboardShortcutAddin:::cd_to_sub()
1695715503498:cd("./my_packages/")
1695715504355:keyboardShortcutAddin:::cd_to_sub()
1695715507965:cd("./consoleR/")
1695715522475:ls
1695715535979:edit_file("R/cd.R")
1695715608019:file_delete('notes.md')
1695715865980:install()
1695715923368:install()
1695715947981:install()
1695715991258:edit_r_profile()
1695716018361:install()
1695716026071:install()
1695716140106:install.packages(c("arrow", "classInt", "duckdb", "labeling", "leafem", "leaflet", "lidR", "mvtnorm", "packrat", "RcppArmadillo", "rematch", "renv", "rsconnect", "spatstat.explore", "spatstat.geom", "spatstat.model", "spatstat.random", "stars", "terra", "tmap", "units", "wk"))
1695716378193:install.packages(c("arrow", "classInt", "duckdb", "labeling", "leafem", "leaflet", "lidR", "mvtnorm", "packrat", "RcppArmadillo", "rematch", "renv", "rsconnect", "spatstat.explore", "spatstat.geom", "spatstat.model", "spatstat.random", "stars", "terra", "tmap", "units", "wk"))
1695716668634:install()
1695716681434:keyboardShortcutAddin:::cd_to_parent_dir()
1695716682824:keyboardShortcutAddin:::cd_to_sub()
1695716685822:keyboardShortcutAddin:::cd_to_sub()
1695716688553:cd("./consoleR/")
1695716751201:[file](DESCRIPTION)
1695716938669:file_delete('./dev/notes.md')
1695716947009:dir_delete('dev/')
1695717113991:keyboardShortcutAddin:::list_files_pwd()
1695717115312:keyboardShortcutAddin:::cd_to_sub()
1695717126143:cd("~/")
1695717132051:cd("my_packages/")
1695717147860:cd("consoleR/")
1695717149004:keyboardShortcutAddin:::cd_to_sub()
1695717150078:keyboardShortcutAddin:::cd_to_sub()
1695717152610:keyboardShortcutAddin:::cd_to_sub()
1695717172002:edit_file("R/cd.R")
1695717224174:T & F
1695717231458:T && F
1695717247067:0:1 & 0:!
1695717251947:0:1 & 0:1
1695717258181:0:1 && 0:1
1695717343055:install()
1695717355591:install()
1695717378524:rstudioapi::restartSession(); cat("some")
1695717398172:rstudioapi::restartSession(); sleep(3); cat("some")
1695717403342:rstudioapi::restartSession(); Sys.sleep(3); cat("some")
1695717410253:rstudioapi::restartSession(); Sys.sleep(3); cat("some")
1695717413675:rstudioapi::restartSession(); Sys.sleep(3); cat("some")
1695717419140:rstudioapi::restartSession(); Sys.sleep(1); cat("some")
1695717422332:rstudioapi::restartSession(); Sys.sleep(1); cat("some")
1695717443352:install()
1695717500769:keyboardShortcutAddin:::cd_to_sub()
1695717511642:edit_file("R/proj_switch.R")
1695717531446:install()
1695717543385:install()
1695717562573:proj_add(".")
1695717565348:keyboardShortcutAddin:::switch_between_projects()
1695717608381:ls
1695717610494:..
1695717612079:keyboardShortcutAddin:::cd_to_parent_dir()
1695717614191:ls
1695717616985:keyboardShortcutAddin:::list_files_pwd()
1695717621575:keyboardShortcutAddin:::cd_to_parent_dir()
1695717628865:source("INSTALL_MY_PACKAGES.R")
1695717641443:keyboardShortcutAddin:::switch_between_projects()
1695717654162:proj_add("my_packages/keyboardShortcutAddin/")
1695717655665:keyboardShortcutAddin:::switch_between_projects()
1695717690756:getwd()
1695717695197:keyboardShortcutAddin:::switch_between_projects()
1695717704053:getwd()
1695717705912:keyboardShortcutAddin:::switch_between_projects()
1695717711952:getwd()
1695717715319:keyboardShortcutAddin:::switch_between_projects()
1695717729906:edit_file("R/cd.R")
1695717762171:keyboardShortcutAddin:::build_a_project()
1695717771265:keyboardShortcutAddin:::build_a_project()
1695717781650:keyboardShortcutAddin:::switch_between_projects()
1695717923220:keyboardShortcutAddin:::switch_between_projects()
1695718751300:keyboardShortcutAddin:::switch_between_projects()
1695718768491:edit_file("R/build_package.R")
1695718886276:keyboardShortcutAddin:::build_a_project()
1695718895011:keyboardShortcutAddin:::build_a_project()
1695718898944:keyboardShortcutAddin:::build_a_project()
1695719620400:getwd()
1695719637139:cd("~/")
