1695740151343:source("~/INSTALL_MY_PACKAGES.R")
1695740218884:library(consoleR)
1695740246704:cd()
1695740603785:\
1695740615615:keyboardShortcutAddin:::cd_to_sub()
1695740626450:dir_create("Apps")
1695740627395:keyboardShortcutAddin:::cd_to_sub()
1695740630188:cd("./Apps/")
1695740659734:rhino::init("dilavo")
1695740698286:setwd("dilavo/")
1695740717927:renv::status()
1695740738972:renv::install("echarts4r")
1695740810846:renv::install("~/my_packages/consoleR/")
1695740917594:renv::install("~/my_packages/keyboardShortcutAddin/")
1695740932274:file.edit(".Rprofile")
1695741193059:keyboardShortcutAddin:::list_files_pwd()
1695741203192:..
1695741204056:keyboardShortcutAddin:::cd_to_parent_dir()
1695741239520:rhino::init("ApplyMyPkgs")
1695741274983:library(consoleR)
1695741358991:edit_rstudio_snippets()
1695741585055:edit_file("~/my_packages/consoleR/R/install_my_packages_inside_rhino.R")
1695741934755:dir_ls("~/my_packages/")
1695742064712:keyboardShortcutAddin:::build_a_project()
1695742071060:keyboardShortcutAddin:::switch_between_projects()
1695742114746:proj_add("~/my_packages/consoleR/")
1695742121245:proj_add("~/my_packages/keyboardShortcutAddin")
1695742124212:keyboardShortcutAddin:::switch_between_projects()
1695742127358:keyboardShortcutAddin:::build_a_project()
1695742234117:install_my_packages_inside_rhino("ApplyMyPkgs/")
1695742245525:keyboardShortcutAddin:::build_a_project()
1695742263456:install_my_packages_inside_rhino("ApplyMyPkgs/")
1695742297438:purrr::walk(fs::dir_ls("~/my_packages/"),
1695742297447:~ renv::install(.)
1695742319478:purrr::walk(fs::dir_ls("~/my_packages/"),
1695742319487:~ renv::install(.))
1695742363444:keyboardShortcutAddin:::list_files_pwd()
1695742376389:cli::cat_boxx("asdf", "*")
1695742383458:cli::cat_boxx("asdf", "Title")
1695742389847:cli::cat_boxx("asdf", "Title", 'asdf')
1695742396265:cli::cat_boxx("asdf", "Title", "bottom")
1695742407723:cli::cat_boxx("Restart with CTRL+F10 and then,\n,
1695742407732:copy and paste the following in the console:")
1695742421943:cli::cat_boxx("Restart with CTRL+F10 and then copy and paste the following in the console:")
1695742766839:cli::cat_boxx(
1695742766847:"Restart with CTRL+F10, then paste content of clipboard:",
1695742766848:"Clipboard updated",
1695742766848:"clipboard content:")
1695742800912:cli::cat_boxx(
1695742800913:"Restart with CTRL+F10, then paste content of clipboard:",
1695742800914:"Clipboard updated",
1695742800914:" ↓ clipboard content ↓ ")
1695742814625:keyboardShortcutAddin:::build_a_project()
1695742827663:..
1695742829387:keyboardShortcutAddin:::cd_to_parent_dir()
1695742841835:install_my_packages_inside_rhino("ApplyMyPkgs/")
1695742887832:cli::cat_boxx(
1695742887840:"Restart with CTRL+F10, then paste content of clipboard",
1695742887841:"Clipboard updated",
1695742887842:" ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ clipboard content ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ")
1695742898487:cli::cat_boxx(
1695742898488:"Restart with CTRL+F10, then paste content of clipboard",
1695742898489:"Clipboard updated",
1695742898490:" ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ clipboard content ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ")
1695742910668:cli::cat_boxx(
1695742910676:"Restart with CTRL+F10, then paste content of clipboard",
1695742910678:"Clipboard updated",
1695742910679:"↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ clipboard content ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓")
1695742926642:keyboardShortcutAddin:::build_a_project()
1695742960499:install_my_packages_inside_rhino("ApplyMyPkgs/")
1695742964858:keyboardShortcutAddin:::cd_to_parent_dir()
1695742966125:keyboardShortcutAddin:::cd_to_parent_dir()
1695742969701:keyboardShortcutAddin:::cd_to_sub()
1695742974015:cd("./Apps/")
1695742976894:install_my_packages_inside_rhino("ApplyMyPkgs/")
1695743015190:keyboardShortcutAddin:::build_a_project()
1695743082213:keyboardShortcutAddin:::build_a_project()
1695743088543:keyboardShortcutAddin:::build_a_project()
1695743090416:keyboardShortcutAddin:::build_a_project()
1695743094282:keyboardShortcutAddin:::switch_between_projects()
1695743111600:use_package("clipr")
1695743114884:use_package("cli")
1695743120556:keyboardShortcutAddin:::build_a_project()
1695743128669:keyboardShortcutAddin:::cd_to_parent_dir()
1695743129670:keyboardShortcutAddin:::cd_to_sub()
1695743133756:keyboardShortcutAddin:::cd_to_parent_dir()
1695743135212:keyboardShortcutAddin:::cd_to_sub()
1695743140184:cd("./Apps/")
1695743150253:install_my_packages_inside_rhino(project_path = "ApplyMyPkgs/")
1695743490822:getwd()
1695743496774:setwd("~")
1695743507259:source("~/INSTALL_MY_PACKAGES.R")
1695743763784:keyboardShortcutAddin:::list_files_pwd()
1695743766623:keyboardShortcutAddin:::switch_between_projects()
1695743851416:keyboardShortcutAddin:::cd_to_sub()
1695743855798:cd("./Apps/")
1695743868839:install_my_packages_inside_rhino("ApplyMyPkgs/")
1695743905759:purrr::walk(fs::dir_ls("~/my_packages/"), ~ renv::install(.))
1695743922113:keyboardShortcutAddin:::cd_to_parent_dir()
1695743946319:rhino::init("newRhinoTest")
1695743982435:rhino::init("lastRhinoTest")
1695744001864:install_my_packages_inside_rhino("lastRhinoTest/")
1695744095297:keyboardShortcutAddin:::cd_to_parent_dir()
1695744112212:setwd("..")
1695744118952:keyboardShortcutAddin:::list_files_pwd()
1695744128876:install_my_packages_inside_rhino("lastRhinoTest/")
1695744134401:purrr::walk(fs::dir_ls("~/my_packages/"), ~ renv::install(.))
1695744145288:keyboardShortcutAddin:::list_files_pwd()
1695744151668:keyboardShortcutAddin:::list_files_pwd()
1695744153104:keyboardShortcutAddin:::list_files_pwd()
1695744155823:keyboardShortcutAddin:::cd_to_parent_dir()
1695744162806:setwd("..")
1695744170846:install_my_packages_inside_rhino("lastRhinoTest/")
1695744182364:purrr::walk(fs::dir_ls("~/my_packages/"), ~ renv::install(.))
1695744198955:keyboardShortcutAddin:::list_files_pwd()
1695744202339:keyboardShortcutAddin:::cd_to_parent_dir()
1695744203785:keyboardShortcutAddin:::cd_to_sub()
1695744207428:cd("./lastRhinoTest/")
1695744213672:keyboardShortcutAddin:::list_files_pwd()
1695744218460:renv::status()
1695744224520:keyboardShortcutAddin:::cd_to_parent_dir()
1695744242606:install_my_packages_inside_rhino("newRhinoTest/")
1695744250882:purrr::walk(fs::dir_ls("~/my_packages/"), ~ renv::install(.))
1695744272367:keyboardShortcutAddin:::list_files_pwd()
1695744276179:keyboardShortcutAddin:::cd_to_parent_dir()
1695744284605:keyboardShortcutAddin:::switch_between_projects()
1695745145551:setwd("~")
1695745179223:source("INSTALL_MY_PACKAGES.R")
1695745215624:keyboardShortcutAddin:::switch_between_projects()
1695745236090:proj_add("Apps/newRhinoTest/")
1695745238196:keyboardShortcutAddin:::switch_between_projects()
1695745245827:keyboardShortcutAddin:::list_files_pwd()
1695745250814:shiny::runApp()
1695797060115:q()
1695797081837:proj_add('~/Analyses/ENRICCO_sankey')
1695797230608:keyboardShortcutAddin:::switch_between_projects()
1695797249988:edit_file("script.R")
1695797434346:library(plotly)
1695797434519:library(tidyverse)
1695797435176:(df <- read_csv("bariatric_sankey.csv"))
1695797435423:simplify_labels <- function(col) {
1695797437248:col
1695797437556:|> str_remove("Gastric ")
1695797437829:|> str_remove(" gastrectomy")
1695797438084:lightgrey <- rgb(.75, .75, .75, .25)
1695797438362:red       <- rgb(  1,   0,   0, .25)
1695797438679:green     <- rgb(  0,   1,   0, .25)
1695797440012:library(plotly)
1695797466351:renv::init()
1695797495541:renv::init()
1695797629369:renv::install("crosstalk")
1695797644572:renv::install("lazyeval")
1695797650065:renv::init()
1695797668236:renv::install("crosstalk")
1695797673035:renv::install("lazyeval")
1695797695324:renv::init()
1695797701953:renv::install("crosstalk")
1695797738075:library(plotly)
1695797739538:library(tidyverse)
1695797741158:(df <- read_csv("bariatric_sankey.csv"))
1695797741501:simplify_labels <- function(col) {
1695797741502:(
1695797741502:col
1695797741503:|> str_remove("Adjustable gastric ")
1695797741503:|> str_remove("Gastric ")
1695797741503:|> str_remove(" gastrectomy")
1695797741503:)
1695797741504:}
1695797741880:(df$link_from <- simplify_labels(df$link_from))
1695797742199:(df$link_to   <- simplify_labels(df$link_to  ))
1695797742426:(nodes <- c(df$link_from, df$link_to) |> unique())
1695797742640:make_fct_then_int <- function(col) {
1695797742648:factor(col, levels = nodes) |> as.integer() - 1
1695797742648:}
1695797742852:lightgrey <- rgb(.75, .75, .75, .25)
1695797743030:red       <- rgb(  1,   0,   0, .25)
1695797743197:green     <- rgb(  0,   1,   0, .25)
1695797743418:blue      <- rgb(  0,   0,   1, .25)
1695797743644:((
1695797743652:tibble(
1695797743652:target = df$link_to,
1695797743652:source = make_fct_then_int(df$link_from),
1695797743652:value = df$N
1695797743653:)
1695797743653:|> mutate(color = ifelse(str_detect(target, "No"), lightgrey,
1695797743653:ifelse(str_detect(target, "bypass"), red,
1695797743654:ifelse(str_detect(target, "Sleeve"), green,
1695797743654:blue))),
1695797743654:target = make_fct_then_int(df$link_to))
1695797743654:) -> int_df)
1695797743849:(colors <- rep("white", 26))
1695797744058:update_node_colors <- function(pattern, color) {
1695797744066:colors[str_detect(nodes, pattern)] <<- color
1695797744066:}
1695797744253:update_node_colors("banding", blue)
1695797744419:update_node_colors("bypass", red)
1695797744582:update_node_colors("Sleeve", green)
1695797744735:update_node_colors("No", lightgrey)
1695797744876:(nodes <- ifelse(str_detect(nodes, "No"),
1695797744884:"NO MORE SURGERY",
1695797744884:nodes))
1695797745035:fig <- plot_ly(
1695797745043:type = "sankey",
1695797745043:orientation = "h",
1695797745044:node = list(
1695797745044:label = nodes,
1695797745045:color = colors,
1695797745045:pad = 15,
1695797745045:thickness = 20,
1695797745045:line = list(
1695797745046:color = "black",
1695797745046:width = 0.5
1695797745046:)
1695797745047:),
1695797745047:link = int_df
1695797745047:)
1695797745477:fig <- fig %>% layout(
1695797745485:title = "Basic Sankey Diagram",
1695797745486:font = list(
1695797745486:size = 10
1695797745486:)
1695797745487:)
1695797745712:fig
1695797836225:keyboardShortcutAddin:::list_files_pwd()
1695797933872:keyboardShortcutAddin:::list_files_pwd()
1695798075037:keyboardShortcutAddin:::list_files_pwd()
1695798079020:edit_file("R/sankey.R")
1695798340990:library(plotly)
1695798341370:library(tidyverse)
1695798345831:(df <- read_csv("bariatric_sankey.csv"))
1695798348962:(
1695798348970:df
1695798348970:)
1695798467891:1:3 > 2
1695798481656:link_step_gt_two <- function(link_to) {
1695798481664:(
1695798481664:link_to
1695798481665:|> stringr::str_sub(1, 1)
1695798481665:|> `>`(2)
1695798481665:)
1695798481665:}
1695798493094:link_step_gt_two(df$link_to)
1695798495947:link_step_gt_two <- function(link_to) {
1695798495955:(
1695798495955:link_to
1695798495956:|> stringr::str_sub(1, 1)
1695798495956:|> `>`(2)
1695798495956:)
1695798495957:}
1695798511660:link_step_gt_two <- function(link_to) {
1695798511669:(
1695798511670:link_to
1695798511670:|> stringr::str_sub(1, 1)
1695798511670:%>% `>`(2)
1695798511671:)
1695798511671:}
1695798512091:link_step_gt_two(df$link_to)
1695798543922:gt_two <- function(x) { x > 2}
1695798549587:link_step_gt_two <- function(link_to) {
1695798549595:gt_two <- function(x) { x > 2}
1695798549596:(
1695798549596:link_to
1695798549596:|> stringr::str_sub(1, 1)
1695798549597:|> gt_two()
1695798549597:)
1695798549597:}
1695798551974:link_step_gt_two <- function(link_to) {
1695798551983:gt_two <- function(x) { x > 2}
1695798551983:(
1695798551983:link_to
1695798551983:|> stringr::str_sub(1, 1)
1695798551984:|> gt_two()
1695798551984:)
1695798551984:}
1695798553212:link_step_gt_two(df$link_to)
1695799560420:library(plotly)
1695799560578:library(tidyverse)
1695799560718:(df <- read_csv("bariatric_sankey.csv"))
1695799561074:link_step_gt_two <- function(link_to) {
1695799561082:gt_two <- function(x) { x > 2}
1695799561083:(
1695799561083:link_to
1695799561083:|> stringr::str_sub(1, 1)
1695799561083:|> gt_two()
1695799561084:)
1695799561084:}
1695799561578:link_step_gt_two(df$link_to)
1695799597635:(
1695799597643:df
1695799597644:|> mutate(link_to = ifelse(link_step_gt_two(link_to),
1695799597644:"More than two surgeries",
1695799597644:link_to))
1695799597644:)
1695799652027:library(stringr)
1695799714038:|> mutate(link_to = ifelse(link_step_gt_two(link_to),
1695799732612:(
1695799732620:df
1695799732621:|> mutate(link_to = ifelse(link_step_gt_two(link_to),
1695799732621:"More than two surg.",
1695799732621:link_to),
1695799732622:link_to = ifelse(str_detect("No more"),
1695799732622:"No more surg.",
1695799732622:link_to))
1695799732622:)
1695799747492:(
1695799747500:df
1695799747500:|> mutate(link_to = ifelse(link_step_gt_two(link_to),
1695799747501:"More than two surg.",
1695799747501:link_to),
1695799747501:link_to = ifelse(str_detect(link_to, "No more"),
1695799747501:"No more surg.",
1695799747502:link_to))
1695799747502:)
1695799757414:df
1695799819240:(
1695799819241:df
1695799819241:|> mutate(link_to = ifelse(link_step_gt_two(link_to),
1695799819241:"More than two surg.",
1695799819242:link_to),
1695799819242:link_to = ifelse(str_detect(link_to, "No more"),
1695799819242:"No more surg.",
1695799819242:link_to))
1695799819243:|> filter( ! link_step_gt_two(link_from))
1695799819243:)
1695799855649:library(plotly)
1695799855781:library(tidyverse)
1695799855914:library(stringr)
1695799856059:(df_raw <- read_csv("bariatric_sankey.csv"))
1695799856200:link_step_gt_two <- function(link_to) {
1695799856200:gt_two <- function(x) { x > 2}
1695799856201:(
1695799856201:link_to
1695799856201:|> str_sub(1, 1)
1695799856202:|> gt_two()
1695799856202:)
1695799856202:}
1695799856503:(
1695799856511:df_raw
1695799856512:|> mutate(link_to = ifelse(link_step_gt_two(link_to),
1695799856512:"More than two surg.",
1695799856512:link_to),
1695799856513:link_to = ifelse(str_detect(link_to, "No more"),
1695799856513:"No more surg.",
1695799856513:link_to))
1695799856513:|> filter( ! link_step_gt_two(link_from))
1695799856514:) -> df
1695799873628:simplify_labels <- function(col) {
1695799873636:(
1695799873636:col
1695799873636:|> str_remove("Adjustable gastric ")
1695799873636:|> str_remove("Gastric ")
1695799873637:|> str_remove(" gastrectomy")
1695799873637:)
1695799873637:}
1695799874276:(df$link_from <- simplify_labels(df$link_from))
1695799874925:(df$link_to   <- simplify_labels(df$link_to  ))
1695799875450:(nodes <- c(df$link_from, df$link_to) |> unique())
1695799875904:make_fct_then_int <- function(col) {
1695799875912:factor(col, levels = nodes) |> as.integer() - 1
1695799875912:}
1695799885391:library(plotly)
1695799885607:library(tidyverse)
1695799885849:library(stringr)
1695799886042:(df_raw <- read_csv("bariatric_sankey.csv"))
1695799886234:link_step_gt_two <- function(link_to) {
1695799886242:gt_two <- function(x) { x > 2}
1695799886242:(
1695799886242:link_to
1695799886243:|> str_sub(1, 1)
1695799886243:|> gt_two()
1695799886243:)
1695799886243:}
1695799886404:(
1695799886412:df_raw
1695799886413:|> mutate(link_to = ifelse(link_step_gt_two(link_to),
1695799886413:"More than two surg.",
1695799886413:link_to),
1695799886413:link_to = ifelse(str_detect(link_to, "No more"),
1695799886414:"No more surg.",
1695799886414:link_to))
1695799886414:|> filter( ! link_step_gt_two(link_from))
1695799886414:) -> df
1695799889218:library(plotly)
1695799889555:library(tidyverse)
1695799889958:library(stringr)
1695799891031:(df_raw <- read_csv("bariatric_sankey.csv"))
1695799896514:(df_raw <- read_csv("data/bariatric_sankey.csv"))
1695799898558:link_step_gt_two <- function(link_to) {
1695799898567:gt_two <- function(x) { x > 2}
1695799898567:(
1695799898567:link_to
1695799898568:|> str_sub(1, 1)
1695799898568:|> gt_two()
1695799898568:)
1695799898568:}
1695799898868:(
1695799898868:df_raw
1695799898868:|> mutate(link_to = ifelse(link_step_gt_two(link_to),
1695799898869:"More than two surg.",
1695799898869:link_to),
1695799898869:link_to = ifelse(str_detect(link_to, "No more"),
1695799898870:"No more surg.",
1695799898870:link_to))
1695799898870:|> filter( ! link_step_gt_two(link_from))
1695799898870:) -> df
1695799904986:simplify_labels <- function(col) {
1695799904994:(
1695799904994:col
1695799904994:|> str_remove("Adjustable gastric ")
1695799904994:|> str_remove("Gastric ")
1695799904995:|> str_remove(" gastrectomy")
1695799904995:)
1695799904995:}
1695799905304:(df$link_from <- simplify_labels(df$link_from))
1695799905637:(df$link_to   <- simplify_labels(df$link_to  ))
1695799905954:(nodes <- c(df$link_from, df$link_to) |> unique())
1695799906772:make_fct_then_int <- function(col) {
1695799906780:factor(col, levels = nodes) |> as.integer() - 1
1695799906780:}
1695799907228:lightgrey <- rgb(.75, .75, .75, .25)
1695799907628:red       <- rgb(  1,   0,   0, .25)
1695799907990:green     <- rgb(  0,   1,   0, .25)
1695799908388:blue      <- rgb(  0,   0,   1, .25)
1695799908726:((
1695799908734:tibble(
1695799908734:target = df$link_to,
1695799908734:source = make_fct_then_int(df$link_from),
1695799908735:value = df$N
1695799908735:)
1695799908735:|> mutate(color = ifelse(str_detect(target, "No"), lightgrey,
1695799908735:ifelse(str_detect(target, "bypass"), red,
1695799908735:ifelse(str_detect(target, "Sleeve"), green,
1695799908736:blue))),
1695799908736:target = make_fct_then_int(df$link_to))
1695799908736:) -> int_df)
1695799909910:(colors <- rep("white", 26))
1695799910771:update_node_colors <- function(pattern, color) {
1695799910779:colors[str_detect(nodes, pattern)] <<- color
1695799910779:}
1695799911456:update_node_colors("banding", blue)
1695799911928:update_node_colors("bypass", red)
1695799912318:update_node_colors("Sleeve", green)
1695799912755:update_node_colors("No", lightgrey)
1695799913308:(nodes <- ifelse(str_detect(nodes, "No"),
1695799913316:"NO MORE SURGERY",
1695799913316:nodes))
1695799914577:fig <- plot_ly(
1695799914585:type = "sankey",
1695799914585:orientation = "h",
1695799914586:node = list(
1695799914586:label = nodes,
1695799914586:color = colors,
1695799914587:pad = 15,
1695799914587:thickness = 20,
1695799914587:line = list(
1695799914587:color = "black",
1695799914588:width = 0.5
1695799914588:)
1695799914588:),
1695799914589:link = int_df
1695799914589:)
1695799916409:fig <- fig %>% layout(
1695799916417:title = "Basic Sankey Diagram",
1695799916418:font = list(
1695799916418:size = 10
1695799916418:)
1695799916419:)
1695799918329:fig
1695799986861:simplify_labels <- function(col) {
1695799986869:(
1695799986869:col
1695799986869:|> str_remove("Adjustable gastric ")
1695799986869:|> str_remove("Gastric ")
1695799986870:|> str_remove(" gastrectomy")
1695799986870:)
1695799986870:}
1695799987042:(df$link_from <- simplify_labels(df$link_from))
1695799987197:(df$link_to   <- simplify_labels(df$link_to  ))
1695799987349:(nodes <- c(df$link_from, df$link_to) |> unique())
1695799987508:make_fct_then_int <- function(col) {
1695799987516:factor(col, levels = nodes) |> as.integer() - 1
1695799987516:}
1695799987627:lightgrey <- rgb(.75, .75, .75, .25)
1695799987777:red       <- rgb(  1,   0,   0, .25)
1695799987923:green     <- rgb(  0,   1,   0, .25)
1695799988214:blue      <- rgb(  0,   0,   1, .25)
1695799988374:((
1695799988382:tibble(
1695799988382:target = df$link_to,
1695799988383:source = make_fct_then_int(df$link_from),
1695799988383:value = df$N
1695799988383:)
1695799988383:|> mutate(color = ifelse(str_detect(target, "No"), lightgrey,
1695799988383:ifelse(str_detect(target, "bypass"), red,
1695799988384:ifelse(str_detect(target, "Sleeve"), green,
1695799988384:blue))),
1695799988384:target = make_fct_then_int(df$link_to))
1695799988384:) -> int_df)
1695799988533:(colors <- rep("white", 26))
1695799988687:update_node_colors <- function(pattern, color) {
1695799988695:colors[str_detect(nodes, pattern)] <<- color
1695799988695:}
1695799988859:update_node_colors("banding", blue)
1695799988982:update_node_colors("bypass", red)
1695799989169:update_node_colors("Sleeve", green)
1695799989352:update_node_colors("More", lightgrey)
1695799989680:update_node_colors("No", lightgrey)
1695799990013:fig <- plot_ly(
1695799990021:type = "sankey",
1695799990022:orientation = "h",
1695799990022:node = list(
1695799990022:label = nodes,
1695799990023:color = colors,
1695799990023:pad = 15,
1695799990023:thickness = 20,
1695799990024:line = list(
1695799990024:color = "black",
1695799990024:width = 0.5
1695799990025:)
1695799990025:),
1695799990025:link = int_df
1695799990026:)
1695799990486:fig <- fig %>% layout(
1695799990487:title = "Basic Sankey Diagram",
1695799990487:font = list(
1695799990488:size = 10
1695799990488:)
1695799990488:)
1695799991133:fig
1695800081306:library(plotly)
1695800081520:library(tidyverse)
1695800081709:(df <- read_csv("bariatric_sankey.csv"))
1695800081951:simplify_labels <- function(col) {
1695800081959:(
1695800081959:col
1695800081959:|> str_remove("Adjustable gastric ")
1695800081960:|> str_remove("Gastric ")
1695800081960:|> str_remove(" gastrectomy")
1695800081960:)
1695800081960:}
1695800087790:library(plotly)
1695800087990:library(tidyverse)
1695800088136:library(stringr)
1695800088243:(df_raw <- read_csv("data/bariatric_sankey.csv"))
1695800088575:link_step_gt_two <- function(link_to) {
1695800088584:gt_two <- function(x) { x > 2}
1695800088584:(
1695800088584:link_to
1695800088585:|> str_sub(1, 1)
1695800088585:|> gt_two()
1695800088585:)
1695800088586:}
1695800088880:(
1695800088889:df_raw
1695800088889:|> mutate(link_to = ifelse(link_step_gt_two(link_to),
1695800088889:"More than two surg.",
1695800088889:link_to),
1695800088890:link_to = ifelse(str_detect(link_to, "No more"),
1695800088890:"No more surg.",
1695800088890:link_to))
1695800088891:|> filter( ! link_step_gt_two(link_from))
1695800088891:) -> df
1695800093951:simplify_labels <- function(col) {
1695800093959:(
1695800093960:col
1695800093960:|> str_remove("Adjustable gastric ")
1695800093960:|> str_remove("Gastric ")
1695800093960:|> str_remove(" gastrectomy")
1695800093961:)
1695800093961:}
1695800094196:(df$link_from <- simplify_labels(df$link_from))
1695800094397:(df$link_to   <- simplify_labels(df$link_to  ))
1695800094605:(nodes <- c(df$link_from, df$link_to) |> unique())
1695800094736:make_fct_then_int <- function(col) {
1695800094744:factor(col, levels = nodes) |> as.integer() - 1
1695800094744:}
1695800094883:lightgrey <- rgb(.75, .75, .75, .25)
1695800095019:red       <- rgb(  1,   0,   0, .25)
1695800095166:green     <- rgb(  0,   1,   0, .25)
1695800095314:blue      <- rgb(  0,   0,   1, .25)
1695800095463:((
1695800095593:target = df$link_to,
1695800095742:value = df$N
1695800095869:|> mutate(color = ifelse(str_detect(target, "No"), lightgrey,
1695800096150:(colors <- rep("white", 26))
1695800096300:update_node_colors <- function(pattern, color) {
1695800096308:colors[str_detect(nodes, pattern)] <<- color
1695800096308:}
1695800096437:update_node_colors("banding", blue)
1695800096590:update_node_colors("bypass", red)
1695800096734:update_node_colors("Sleeve", green)
1695800096875:update_node_colors("More", lightgrey)
1695800097012:update_node_colors("No", lightgrey)
1695800097161:fig <- plot_ly(
1695800097169:type = "sankey",
1695800097169:orientation = "h",
1695800097170:node = list(
1695800097170:label = nodes,
1695800097170:color = colors,
1695800097171:pad = 15,
1695800097171:thickness = 20,
1695800097171:line = list(
1695800097172:color = "black",
1695800097172:width = 0.5
1695800097172:)
1695800097172:),
1695800097173:link = int_df
1695800097173:)
1695800097323:fig <- fig %>% layout(
1695800097331:title = "Basic Sankey Diagram",
1695800097331:font = list(
1695800097332:size = 10
1695800097332:)
1695800097332:)
1695800097854:fig
1695800105782:library(plotly)
1695800105965:library(tidyverse)
1695800106124:library(stringr)
1695800106259:(df_raw <- read_csv("data/bariatric_sankey.csv"))
1695800106423:link_step_gt_two <- function(link_to) {
1695800106424:gt_two <- function(x) { x > 2}
1695800106424:(
1695800106425:link_to
1695800106425:|> str_sub(1, 1)
1695800106425:|> gt_two()
1695800106426:)
1695800106426:}
1695800106646:(
1695800106654:df_raw
1695800106654:|> mutate(link_to = ifelse(link_step_gt_two(link_to),
1695800106655:"More than two surg.",
1695800106655:link_to),
1695800106655:link_to = ifelse(str_detect(link_to, "No more"),
1695800106655:"No more surg.",
1695800106656:link_to))
1695800106656:|> filter( ! link_step_gt_two(link_from))
1695800106656:) -> df
1695800108673:simplify_labels <- function(col) {
1695800108681:(
1695800108681:col
1695800108682:|> str_remove("Adjustable gastric ")
1695800108682:|> str_remove("Gastric ")
1695800108682:|> str_remove(" gastrectomy")
1695800108682:)
1695800108683:}
1695800109406:(df$link_from <- simplify_labels(df$link_from))
1695800110011:(df$link_to   <- simplify_labels(df$link_to  ))
1695800110391:(nodes <- c(df$link_from, df$link_to) |> unique())
1695800110824:make_fct_then_int <- function(col) {
1695800110832:factor(col, levels = nodes) |> as.integer() - 1
1695800110832:}
1695800111340:lightgrey <- rgb(.75, .75, .75, .25)
1695800111822:red       <- rgb(  1,   0,   0, .25)
1695800112201:green     <- rgb(  0,   1,   0, .25)
1695800112463:blue      <- rgb(  0,   0,   1, .25)
1695800112692:((
1695800112999:target = df$link_to,
1695800134159:((
1695800134160:tibble(
1695800134160:target = df$link_to,
1695800134160:source = make_fct_then_int(df$link_from),
1695800134160:value = df$N
1695800134161:)
1695800134161:|> mutate(color = ifelse(str_detect(target, "No"), lightgrey,
1695800134161:ifelse(str_detect(target, "bypass"), red,
1695800134161:ifelse(str_detect(target, "Sleeve"), green,
1695800134162:ifelse(str_detect(target, "banding"), blue,
1695800134162:lightgrey)))),
1695800134162:target = make_fct_then_int(df$link_to))
1695800134162:) -> int_df)
1695800135523:(colors <- rep("white", 26))
1695800135873:update_node_colors <- function(pattern, color) {
1695800135874:colors[str_detect(nodes, pattern)] <<- color
1695800135874:}
1695800136238:update_node_colors("banding", blue)
1695800136533:update_node_colors("bypass", red)
1695800136690:update_node_colors("Sleeve", green)
1695800136843:update_node_colors("More", lightgrey)
1695800136990:update_node_colors("No", lightgrey)
1695800137164:fig <- plot_ly(
1695800137172:type = "sankey",
1695800137173:orientation = "h",
1695800137173:node = list(
1695800137174:label = nodes,
1695800137174:color = colors,
1695800137174:pad = 15,
1695800137175:thickness = 20,
1695800137175:line = list(
1695800137175:color = "black",
1695800137176:width = 0.5
1695800137176:)
1695800137176:),
1695800137177:link = int_df
1695800137177:)
1695800137476:fig <- fig %>% layout(
1695800137484:title = "Basic Sankey Diagram",
1695800137485:font = list(
1695800137485:size = 10
1695800137485:)
1695800137485:)
1695800138235:fig
1695800324679:source("~/Analyses/ENRICCO_sankey/R/sankey.R", echo=TRUE)
1695800333759:source("~/Analyses/ENRICCO_sankey/R/sankey.R", echo=TRUE)
1695800342662:source("~/Analyses/ENRICCO_sankey/R/sankey.R", echo=TRUE)
1695800348683:HIGH_DETAILS <- F
1695800351305:source("~/Analyses/ENRICCO_sankey/R/sankey.R", echo=TRUE)
1695800416180:source("~/Analyses/ENRICCO_sankey/R/sankey.R", echo=TRUE)
1695800458377:source("~/Analyses/ENRICCO_sankey/R/sankey.R", echo=TRUE)
1695800754842:source("~/Analyses/ENRICCO_sankey/R/sankey.R", echo=TRUE)
1695816710292:source("~/Analyses/ENRICCO_sankey/R/sankey.R", echo=TRUE)
1695822685080:source("~/Analyses/ENRICCO_sankey/R/sankey.R", echo=TRUE)
1695822692210:source("~/Analyses/ENRICCO_sankey/R/sankey.R", echo=TRUE)
1695822885055:q()
