1695740151343:source("~/INSTALL_MY_PACKAGES.R")
1695740218884:library(consoleR)
1695740246704:cd()
1695740603785:\
1695740615615:keyboardShortcutAddin:::cd_to_sub()
1695740626450:dir_create("Apps")
1695740627395:keyboardShortcutAddin:::cd_to_sub()
1695740630188:cd("./Apps/")
1695740659734:rhino::init("dilavo")
1695740698286:setwd("dilavo/")
1695740717927:renv::status()
1695740738972:renv::install("echarts4r")
1695740810846:renv::install("~/my_packages/consoleR/")
1695740917594:renv::install("~/my_packages/keyboardShortcutAddin/")
1695740932274:file.edit(".Rprofile")
1695741193059:keyboardShortcutAddin:::list_files_pwd()
1695741203192:..
1695741204056:keyboardShortcutAddin:::cd_to_parent_dir()
1695741239520:rhino::init("ApplyMyPkgs")
1695741274983:library(consoleR)
1695741358991:edit_rstudio_snippets()
1695741585055:edit_file("~/my_packages/consoleR/R/install_my_packages_inside_rhino.R")
1695741934755:dir_ls("~/my_packages/")
1695742064712:keyboardShortcutAddin:::build_a_project()
1695742071060:keyboardShortcutAddin:::switch_between_projects()
1695742114746:proj_add("~/my_packages/consoleR/")
1695742121245:proj_add("~/my_packages/keyboardShortcutAddin")
1695742124212:keyboardShortcutAddin:::switch_between_projects()
1695742127358:keyboardShortcutAddin:::build_a_project()
1695742234117:install_my_packages_inside_rhino("ApplyMyPkgs/")
1695742245525:keyboardShortcutAddin:::build_a_project()
1695742263456:install_my_packages_inside_rhino("ApplyMyPkgs/")
1695742297438:purrr::walk(fs::dir_ls("~/my_packages/"),
1695742297447:~ renv::install(.)
1695742319478:purrr::walk(fs::dir_ls("~/my_packages/"),
1695742319487:~ renv::install(.))
1695742363444:keyboardShortcutAddin:::list_files_pwd()
1695742376389:cli::cat_boxx("asdf", "*")
1695742383458:cli::cat_boxx("asdf", "Title")
1695742389847:cli::cat_boxx("asdf", "Title", 'asdf')
1695742396265:cli::cat_boxx("asdf", "Title", "bottom")
1695742407723:cli::cat_boxx("Restart with CTRL+F10 and then,\n,
1695742407732:copy and paste the following in the console:")
1695742421943:cli::cat_boxx("Restart with CTRL+F10 and then copy and paste the following in the console:")
1695742766839:cli::cat_boxx(
1695742766847:"Restart with CTRL+F10, then paste content of clipboard:",
1695742766848:"Clipboard updated",
1695742766848:"clipboard content:")
1695742800912:cli::cat_boxx(
1695742800913:"Restart with CTRL+F10, then paste content of clipboard:",
1695742800914:"Clipboard updated",
1695742800914:" ↓ clipboard content ↓ ")
1695742814625:keyboardShortcutAddin:::build_a_project()
1695742827663:..
1695742829387:keyboardShortcutAddin:::cd_to_parent_dir()
1695742841835:install_my_packages_inside_rhino("ApplyMyPkgs/")
1695742887832:cli::cat_boxx(
1695742887840:"Restart with CTRL+F10, then paste content of clipboard",
1695742887841:"Clipboard updated",
1695742887842:" ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ clipboard content ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ")
1695742898487:cli::cat_boxx(
1695742898488:"Restart with CTRL+F10, then paste content of clipboard",
1695742898489:"Clipboard updated",
1695742898490:" ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ clipboard content ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ")
1695742910668:cli::cat_boxx(
1695742910676:"Restart with CTRL+F10, then paste content of clipboard",
1695742910678:"Clipboard updated",
1695742910679:"↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ clipboard content ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓")
1695742926642:keyboardShortcutAddin:::build_a_project()
1695742960499:install_my_packages_inside_rhino("ApplyMyPkgs/")
1695742964858:keyboardShortcutAddin:::cd_to_parent_dir()
1695742966125:keyboardShortcutAddin:::cd_to_parent_dir()
1695742969701:keyboardShortcutAddin:::cd_to_sub()
1695742974015:cd("./Apps/")
1695742976894:install_my_packages_inside_rhino("ApplyMyPkgs/")
1695743015190:keyboardShortcutAddin:::build_a_project()
1695743082213:keyboardShortcutAddin:::build_a_project()
1695743088543:keyboardShortcutAddin:::build_a_project()
1695743090416:keyboardShortcutAddin:::build_a_project()
1695743094282:keyboardShortcutAddin:::switch_between_projects()
1695743111600:use_package("clipr")
1695743114884:use_package("cli")
1695743120556:keyboardShortcutAddin:::build_a_project()
1695743128669:keyboardShortcutAddin:::cd_to_parent_dir()
1695743129670:keyboardShortcutAddin:::cd_to_sub()
1695743133756:keyboardShortcutAddin:::cd_to_parent_dir()
1695743135212:keyboardShortcutAddin:::cd_to_sub()
1695743140184:cd("./Apps/")
1695743150253:install_my_packages_inside_rhino(project_path = "ApplyMyPkgs/")
1695743490822:getwd()
1695743496774:setwd("~")
1695743507259:source("~/INSTALL_MY_PACKAGES.R")
1695743763784:keyboardShortcutAddin:::list_files_pwd()
1695743766623:keyboardShortcutAddin:::switch_between_projects()
1695743851416:keyboardShortcutAddin:::cd_to_sub()
1695743855798:cd("./Apps/")
1695743868839:install_my_packages_inside_rhino("ApplyMyPkgs/")
1695743905759:purrr::walk(fs::dir_ls("~/my_packages/"), ~ renv::install(.))
1695743922113:keyboardShortcutAddin:::cd_to_parent_dir()
1695743946319:rhino::init("newRhinoTest")
1695743982435:rhino::init("lastRhinoTest")
1695744001864:install_my_packages_inside_rhino("lastRhinoTest/")
1695744095297:keyboardShortcutAddin:::cd_to_parent_dir()
1695744112212:setwd("..")
1695744118952:keyboardShortcutAddin:::list_files_pwd()
1695744128876:install_my_packages_inside_rhino("lastRhinoTest/")
1695744134401:purrr::walk(fs::dir_ls("~/my_packages/"), ~ renv::install(.))
1695744145288:keyboardShortcutAddin:::list_files_pwd()
1695744151668:keyboardShortcutAddin:::list_files_pwd()
1695744153104:keyboardShortcutAddin:::list_files_pwd()
1695744155823:keyboardShortcutAddin:::cd_to_parent_dir()
1695744162806:setwd("..")
1695744170846:install_my_packages_inside_rhino("lastRhinoTest/")
1695744182364:purrr::walk(fs::dir_ls("~/my_packages/"), ~ renv::install(.))
1695744198955:keyboardShortcutAddin:::list_files_pwd()
1695744202339:keyboardShortcutAddin:::cd_to_parent_dir()
1695744203785:keyboardShortcutAddin:::cd_to_sub()
1695744207428:cd("./lastRhinoTest/")
1695744213672:keyboardShortcutAddin:::list_files_pwd()
1695744218460:renv::status()
1695744224520:keyboardShortcutAddin:::cd_to_parent_dir()
1695744242606:install_my_packages_inside_rhino("newRhinoTest/")
1695744250882:purrr::walk(fs::dir_ls("~/my_packages/"), ~ renv::install(.))
1695744272367:keyboardShortcutAddin:::list_files_pwd()
1695744276179:keyboardShortcutAddin:::cd_to_parent_dir()
1695744284605:keyboardShortcutAddin:::switch_between_projects()
