1695708954697:q()
1695709999380:(
1695709999388:"./my_packages/"
1695709999388:|>  fs::dir_ls()
1695709999389:|>  purrr::walk(~ devtools::install(.))
1695709999389:)
1695710121442:getwd()
1695710135162:libary(consoleR)
1695710143792:library(consoleR)
1695710493967:cd("~")
1695710763047:setwd("~")
1695710763688:(
1695710763696:"./my_packages/"
1695710763697:|>  fs::dir_ls()
1695710763698:|>  purrr::walk(~ devtools::install(.))
1695710763698:)
1695715482073:keyboardShortcutAddin:::list_files_pwd()
1695715484008:keyboardShortcutAddin:::cd_to_parent_dir()
1695715484945:keyboardShortcutAddin:::cd_to_sub()
1695715497067:keyboardShortcutAddin:::cd_to_sub()
1695715499394:cd("./rstudio/")
1695715500396:keyboardShortcutAddin:::cd_to_sub()
1695715503498:cd("./my_packages/")
1695715504355:keyboardShortcutAddin:::cd_to_sub()
1695715507965:cd("./consoleR/")
1695715522475:ls
1695715535979:edit_file("R/cd.R")
1695715608019:file_delete('notes.md')
1695715865980:install()
1695715923368:install()
1695715947981:install()
1695715991258:edit_r_profile()
1695716018361:install()
1695716026071:install()
1695716140106:install.packages(c("arrow", "classInt", "duckdb", "labeling", "leafem", "leaflet", "lidR", "mvtnorm", "packrat", "RcppArmadillo", "rematch", "renv", "rsconnect", "spatstat.explore", "spatstat.geom", "spatstat.model", "spatstat.random", "stars", "terra", "tmap", "units", "wk"))
1695716378193:install.packages(c("arrow", "classInt", "duckdb", "labeling", "leafem", "leaflet", "lidR", "mvtnorm", "packrat", "RcppArmadillo", "rematch", "renv", "rsconnect", "spatstat.explore", "spatstat.geom", "spatstat.model", "spatstat.random", "stars", "terra", "tmap", "units", "wk"))
1695716668634:install()
1695716681434:keyboardShortcutAddin:::cd_to_parent_dir()
1695716682824:keyboardShortcutAddin:::cd_to_sub()
1695716685822:keyboardShortcutAddin:::cd_to_sub()
1695716688553:cd("./consoleR/")
1695716751201:[file](DESCRIPTION)
1695716938669:file_delete('./dev/notes.md')
1695716947009:dir_delete('dev/')
1695717113991:keyboardShortcutAddin:::list_files_pwd()
1695717115312:keyboardShortcutAddin:::cd_to_sub()
1695717126143:cd("~/")
1695717132051:cd("my_packages/")
1695717147860:cd("consoleR/")
1695717149004:keyboardShortcutAddin:::cd_to_sub()
1695717150078:keyboardShortcutAddin:::cd_to_sub()
1695717152610:keyboardShortcutAddin:::cd_to_sub()
1695717172002:edit_file("R/cd.R")
1695717224174:T & F
1695717231458:T && F
1695717247067:0:1 & 0:!
1695717251947:0:1 & 0:1
1695717258181:0:1 && 0:1
1695717343055:install()
1695717355591:install()
1695717378524:rstudioapi::restartSession(); cat("some")
1695717398172:rstudioapi::restartSession(); sleep(3); cat("some")
1695717403342:rstudioapi::restartSession(); Sys.sleep(3); cat("some")
1695717410253:rstudioapi::restartSession(); Sys.sleep(3); cat("some")
1695717413675:rstudioapi::restartSession(); Sys.sleep(3); cat("some")
1695717419140:rstudioapi::restartSession(); Sys.sleep(1); cat("some")
1695717422332:rstudioapi::restartSession(); Sys.sleep(1); cat("some")
1695717443352:install()
1695717500769:keyboardShortcutAddin:::cd_to_sub()
1695717511642:edit_file("R/proj_switch.R")
1695717531446:install()
1695717543385:install()
1695717562573:proj_add(".")
1695717565348:keyboardShortcutAddin:::switch_between_projects()
1695717608381:ls
1695717610494:..
1695717612079:keyboardShortcutAddin:::cd_to_parent_dir()
1695717614191:ls
1695717616985:keyboardShortcutAddin:::list_files_pwd()
1695717621575:keyboardShortcutAddin:::cd_to_parent_dir()
1695717628865:source("INSTALL_MY_PACKAGES.R")
1695717641443:keyboardShortcutAddin:::switch_between_projects()
1695717654162:proj_add("my_packages/keyboardShortcutAddin/")
1695717655665:keyboardShortcutAddin:::switch_between_projects()
1695717690756:getwd()
1695717695197:keyboardShortcutAddin:::switch_between_projects()
1695717704053:getwd()
1695717705912:keyboardShortcutAddin:::switch_between_projects()
1695717711952:getwd()
1695717715319:keyboardShortcutAddin:::switch_between_projects()
1695717729906:edit_file("R/cd.R")
1695717762171:keyboardShortcutAddin:::build_a_project()
1695717771265:keyboardShortcutAddin:::build_a_project()
1695717781650:keyboardShortcutAddin:::switch_between_projects()
1695717923220:keyboardShortcutAddin:::switch_between_projects()
1695718751300:keyboardShortcutAddin:::switch_between_projects()
1695718768491:edit_file("R/build_package.R")
1695718886276:keyboardShortcutAddin:::build_a_project()
1695718895011:keyboardShortcutAddin:::build_a_project()
1695718898944:keyboardShortcutAddin:::build_a_project()
1695719620400:getwd()
1695719637139:cd("~/")
1695720414208:keyboardShortcutAddin:::switch_between_projects()
1695720495327:keyboardShortcutAddin:::cd_to_parent_dir()
1695720498241:keyboardShortcutAddin:::cd_to_parent_dir()
1695720512135:keyboardShortcutAddin:::list_files_pwd()
1695720550257:dir_create("Apps")
1695720552695:keyboardShortcutAddin:::cd_to_sub()
1695720555892:cd("./Apps/")
1695720570890:rhino::init("testRhino")
1695720590989:keyboardShortcutAddin:::cd_to_sub()
1695720593540:cd("./testRhino/")
1695720602351:proj_add()
1695720615025:proj_add()
1695720618154:keyboardShortcutAddin:::cd_to_parent_dir()
1695720622869:setwd("~")
1695720634546:proj_add("Apps/testRhino/")
1695720640453:keyboardShortcutAddin:::switch_between_projects()
1695720645384:keyboardShortcutAddin:::switch_between_projects()
1695720647978:keyboardShortcutAddin:::switch_between_projects()
1695720659268:keyboardShortcutAddin:::switch_between_projects()
1695720663132:keyboardShortcutAddin:::switch_between_projects()
1695720668484:keyboardShortcutAddin:::switch_between_projects()
1695720694073:edit_file(".Rprofile")
1695720701454:keyboardShortcutAddin:::cd_to_sub()
1695720704196:cd("./app/")
1695720705603:keyboardShortcutAddin:::cd_to_parent_dir()
1695720713793:keyboardShortcutAddin:::cd_to_parent_dir()
1695720719329:keyboardShortcutAddin:::cd_to_parent_dir()
1695720726015:keyboardShortcutAddin:::cd_to_parent_dir()
1695720730149:keyboardShortcutAddin:::cd_to_sub()
1695720785215:library(consoleR)
1695720807224:library(consoleR)
1695720839088:library(purrrr)
1695720846832:setwd("~")
1695720929716:keyboardShortcutAddin:::cd_to_parent_dir()
1695720932747:keyboardShortcutAddin:::cd_to_sub()
1695720934796:cd("./rstudio/")
1695720935829:keyboardShortcutAddin:::switch_between_projects()
1695721054677:getwd()
1695721062910:library(usethis)
1695721212878:setwd("~")
1695721224969:keyboardShortcutAddin:::switch_between_projects()
1695721236044:keyboardShortcutAddin:::switch_between_projects()
1695721257643:keyboardShortcutAddin:::switch_between_projects()
1695721284725:edit_file("R/go_home_and_restart.R")
1695721323024:keyboardShortcutAddin:::build_a_project()
1695721332757:edit_file("R/build_project.R")
1695721342036:edit_file("inst/rstudio/addins.dcf")
1695721364683:keyboardShortcutAddin:::build_a_project()
1695721382192:keyboardShortcutAddin:::go_home_and_restart()
1695721420593:keyboardShortcutAddin:::go_home_and_restart()
1695721422585:keyboardShortcutAddin:::switch_between_projects()
1695721425302:3
1695721436151:getwd()
1695721438348:keyboardShortcutAddin:::go_home_and_restart()
1695721442643:getwd()
1695721448085:keyboardShortcutAddin:::switch_between_projects()
1695721485194:keyboardShortcutAddin:::go_home_and_restart()
1695721548721:keyboardShortcutAddin:::go_home_and_restart()
1695721561791:keyboardShortcutAddin:::cd_to_parent_dir()
1695721576665:setwd("~"); rstudioapi::restartSession()
1695721586719:keyboardShortcutAddin:::switch_between_projects()
1695721588097:keyboardShortcutAddin:::switch_between_projects()
1695721591841:keyboardShortcutAddin:::switch_between_projects()
1695721609362:edit_file(".Rprofile")
1695721649877:library("consoleR")
1695721681328:library(c("fs", "purrr"))
1695721688241:library(c("fs", "purrr"), character.only = )
1695721690682:library(c("fs", "purrr"), character.only = T)
1695721737389::w
1695721777002:library(c("fs", "purrr"), character.only = T)
1695721782842:keyboardShortcutAddin:::switch_between_projects()
1695721801241:library(consoleR)
1695721806810:library(usethis)
1695721811673:library(tidyverse)
1695721836478:library(usethis)
1695721839044:library(tidyverse)
1695721855035:setwd("~"); rstudioapi::restartSession()
1695721870525:keyboardShortcutAddin:::switch_between_projects()
1695721872998:keyboardShortcutAddin:::switch_between_projects()
1695721873412:keyboardShortcutAddin:::switch_between_projects()
1695721873628:keyboardShortcutAddin:::switch_between_projects()
1695721873792:keyboardShortcutAddin:::switch_between_projects()
1695721877485:keyboardShortcutAddin:::switch_between_projects()
1695721911990:rstudioapi::restartSession()
1695721975899:rstudioapi::restartSession(command = "cat('some')")
1695721977923:cat('some')
1695721985087:keyboardShortcutAddin:::cd_to_parent_dir()
1695721986354:keyboardShortcutAddin:::cd_to_sub()
1695722012436:keyboardShortcutAddin:::switch_between_projects()
1695722031783:file.edit(".Rprofile")
1695722058023:setwd("~"); rstudioapi::restartSession()
1695722087122:file.edit(".Rprofile")
1695722223651:keyboardShortcutAddin:::switch_between_projects()
1695722272270:options(defaultPackages)
1695722278352:options("defaultPackages")
1695722306723:setwd("~"); rstudioapi::restartSession()
1695722310805:keyboardShortcutAddin:::switch_between_projects()
1695722312398:keyboardShortcutAddin:::switch_between_projects()
1695722317886:options("defaultPackages")
1695722380414:options("defaultPackages")
1695722395438:keyboardShortcutAddin:::switch_between_projects()
1695722397005:keyboardShortcutAddin:::switch_between_projects()
1695722404936:keyboardShortcutAddin:::switch_between_projects()
1695722445047:keyboardShortcutAddin:::switch_between_projects()
1695722458056:renv::status()
1695722724464:setwd("~")
1695722732152:keyboardShortcutAddin:::switch_between_projects()
1695722737939:keyboardShortcutAddin:::switch_between_projects()
1695722756545:q()
1695722771856:keyboardShortcutAddin:::switch_between_projects()
1695722800419:setwd("Apps/testRhino/"); rstudioapi::restartSession()
1695722814810:q()
1695722989478:keyboardShortcutAddin:::go_home_and_restart()
1695723047098:keyboardShortcutAddin:::switch_between_projects()
1695723089057:keyboardShortcutAddin:::go_home_and_restart()
1695723098120:setwd("Apps/testRhino/"); rstudioapi::restartSession()
1695723104977:setwd("~"); rstudioapi::restartSession()
1695723115592:library(consoleR)
1695723123074:library(consoleR)
1695729766769:keyboardShortcutAddin:::cd_to_sub()
1695732277126:keyboardShortcutAddin:::switch_between_projects()
1695732293098:edit_file("R/cd.R")
1695732369435:keyboardShortcutAddin:::build_a_project()
1695732379864:keyboardShortcutAddin:::switch_between_projects()
1695732390298:keyboardShortcutAddin:::switch_between_projects()
1695732420663:setwd("~"); rstudioapi::restartSession()
1695732446465:keyboardShortcutAddin:::go_home_and_restart()
1695732456122:keyboardShortcutAddin:::go_home_and_restart()
1695732459830:keyboardShortcutAddin:::switch_between_projects()
1695732479824:edit_r_profile()
1695732515909:keyboardShortcutAddin:::switch_between_projects()
1695732543419:edit_file("R/go_home_and_restart.R")
1695732554115:file_delete('R/go_home_and_restart.R')
1695732561591:edit_file("inst/rstudio/addins.dcf")
1695732569434:keyboardShortcutAddin:::build_a_project()
1695732588959:q()
1695732705590:keyboardShortcutAddin:::switch_between_projects()
1695732737626:setwd("~")
1695732748408:edit_r_profile()
1695732758307:edit_rstudio_snippets()
1695735465535:{
1695735465543:setwd("~")
1695735465543:infos <- sessionInfo()
1695735465544:(loaded_packages <- names(infos))
1695735465544:sapply(loaded_packages, unloadNamespace)
1695735465545:rm(list = ls())
1695735465545:rstudioapi::restartSession()
1695735465546:}
1695735475047:keyboardShortcutAddin:::switch_between_projects()
1695735483050:keyboardShortcutAddin:::switch_between_projects()
1695735494586:keyboardShortcutAddin:::switch_between_projects()
1695735499141:{
1695735499149:setwd("~")
1695735499150:infos <- sessionInfo()
1695735499151:(loaded_packages <- names(infos))
1695735499152:sapply(loaded_packages, unloadNamespace)
1695735499153:rm(list = ls())
1695735499153:rstudioapi::restartSession()
1695735499155:}
1695735503234:keyboardShortcutAddin:::switch_between_projects()
1695735541249:library(consoleR)
1695735588778:keyboardShortcutAddin:::switch_between_projects()
1695735592399:keyboardShortcutAddin:::switch_between_projects()
1695735641663:.rs.restartR()
1695735654493:{
1695735654502:setwd("~")
1695735654503:infos <- sessionInfo()
1695735654504:(loaded_packages <- names(infos))
1695735654505:sapply(loaded_packages, unloadNamespace)
1695735654506:rm(list = ls())
1695735654506:rstudioapi::restartSession()
1695735654507:}
1695735677618:.rs.restartR()
1695735992707:makeActiveBinding("restart.R", function() { shell.exec(paste0(R.home(),"/bin/x64/Rgui.exe")); q("no") }, .GlobalEnv)
1695736004338:restart.R
1695736045089:makeActiveBinding("restart.R", function() { system(paste0(R.home(),"/usr/local/bin/R")); q("no") }, .GlobalEnv)
1695736052952:makeActiveBinding("restart.R", function() { system(paste0(R.home(),"/usr/local/bin/R")); q("no") }, .GlobalEnv)
1695736081859:makeActiveBinding("restart.R", function() { system(paste0(R.home(),"/usr/local/bin/R")); q("no") }, .GlobalEnv)
1695736134326:makeActiveBinding("restart.R", function() { shell.exec(paste0(R.home(),"/bin/x64/Rgui.exe")); q("no") }, .GlobalEnv)
1695736137688:makeActiveBinding("restart.R", function() { shell.exec(paste0(R.home(),"/bin/x64/Rgui.exe")); q("no") }, .GlobalEnv)
1695736147963:makeActiveBinding("restart.R", function() { shell.exec(paste0(R.home(),"/bin/x64/Rgui.exe")); q("no") }, .GlobalEnv)
1695736152858:restart.R
1695736166384:makeActiveBinding("restart.R", function() { system(paste0(R.home(),"/usr/local/bin/R")); q("no") }, .GlobalEnv)
1695736191403:setwd("~/Apps/testRhino/"); makeActiveBinding("restart.R", function() { system(paste0(R.home(),"/usr/local/bin/R")); q("no") }, .GlobalEnv)
1695736248533:makeActiveBinding("restart.R", function() { system(paste0(R.home(),"/usr/local/bin/R")); q("no") }, .GlobalEnv)
1695736257095:q()
1695736267617:setwd("Apps/testRhino/")
1695736268569:q()
1695736283125:keyboardShortcutAddin:::switch_between_projects()
1695736290796:q()
1695736395689:info <- session_info()
1695736469269:if (interactive()) {
1695736469277:options(consoleR_server_name = "ITAK")
1695736469277:packages_at_startup <- c("usethis",
1695736469278:"devtools",
1695736469278:"consoleR",
1695736469278:"fs")
1695736469279:options(defaultPackages = c(
1695736469279:packages_at_startup,
1695736469279:options("defaultPackages")))
1695736469280:rm(packages_at_startup)
1695736469280:}
1695736479337:info <- session_info()
1695736492237:q()
1695736525662:q()
1695736540871:options("defaultPackages")
1695736574944:options("defaultPackages")
1695736598232:options("defaultPackages")
1695736602121:q()
1695736634876:options("defaultPackages")
1695736682106:options("defaultPackages")
1695736688530:keyboardShortcutAddin:::switch_between_projects()
1695736702219:q()
1695736719520:q
1695736721750:q
1695736723447:q()
1695736727507:Q()
1695736728649:q()
1695736737736:keyboardShortcutAddin:::cd_to_sub()
1695736742233:cd("./Apps/testRhino/")
