activeClientUrl="http://localhost:8787/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
displayName="rstudio"
files.monitored-path=""
find-in-files-state="{\"handle\":\"8e4c655f33934e90850e1a9cd9ef8f66\",\"input\":\"cd\",\"path\":\"~/Apps/dilavo\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[\"~/Apps/dilavo/app/main.R\"],\"line\":[202],\"lineValue\":[\"cd(\\\"./\\\")}\"],\"matchOn\":[[0]],\"matchOff\":[[2]],\"replaceMatchOn\":[[]],\"replaceMatchOff\":[[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":true,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="cfee08bb2f21"
saveActionState="0"
