RUN_IN_RSTUDIO=YES
#RUN_IN_RSTUDIO=NO

#DEBUG_UPDATER=ALL
DEBUG_UPDATER=PROBE
#DEBUG_UPDATER=NO

## Needed for tests in RStudio
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
