~%2F.Rprofile="77D7B29C"
~%2FINSTALL_MY_PACKAGES.R="FB8ECB26"
~%2FLICENSE="9BADE00F"
~%2Fmy_packages%2FconsoleR%2FDESCRIPTION="CBF11B1B"
~%2Fmy_packages%2FconsoleR%2FR%2Fbuild_package.R="5E6DCCB1"
~%2Fmy_packages%2FconsoleR%2FR%2Fcd.R="3619DFA9"
~%2Fmy_packages%2FconsoleR%2FR%2Fproj_switch.R="671A5B1D"
~%2Fmy_packages%2FconsoleR%2FREADME.md="1499D371"
~%2Fmy_packages%2FconsoleR%2Fdev%2Fnotes.md="4F73D4DF"
~%2Fmy_packages%2FconsoleR%2Fnotes.md="4AB421DD"
~%2Fmy_packages%2FkeyboardShortcutAddin%2FREADME.md="B82DAB0A"
~%2Fmy_packages%2FkeyboardShortcutAddin%2Fdev%2Fnotes.md="80272AAA"
